{
  "name": "tankio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "./node_modules/.bin/webpack --config webpack.client.config.js",
    "server": "./node_modules/.bin/tsc --module commonjs --target ES5 --outDir dist/server src/server/main.ts",
    "start": "node dist/server/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.24",
    "@types/webpack": "^3.0.9",
    "@types/webpack-env": "^1.13.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "expose-loader": "^0.7.3",
    "html-webpack-plugin": "^2.30.1",
    "phaser-manifest-loader": "^2.0.0",
    "ts-loader": "^2.3.3",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3",
    "winston": "^2.3.1",
    "phaser-ce": "^2.8.4"
  }
}
